> data("Satellite")
> temp_dados <- Satellite
> data <- temp_dados[17:20]
> data["classes"] <- temp_dados$classes
> imp <- mice(data)

 iter imp variable
  1   1
  1   2
  1   3
  1   4
  1   5
  2   1
  2   2
  2   3
  2   4
  2   5
  3   1
  3   2
  3   3
  3   4
  3   5
  4   1
  4   2
  4   3
  4   4
  4   5
  5   1
  5   2
  5   3
  5   4
  5   5
> dados <- complete(imp,1)
> indices <- createDataPartition(dados$classes, p=0.80,list=FALSE)
> treino <- dados[indices,]
> teste  <- dados[-indices,]
> set.seed(7)
> rf<- train(classes~.,data=treino, method="rf")
> predict.rf <- predict(rf,teste)
> table(teste$classes)

           red soil         cotton crop           grey soil      damp grey soil  vegetation stubble very damp grey soil 
                306                 140                 271                 125                 141                 301 
> confusionMatrix(predict.rf,teste$classes)
Confusion Matrix and Statistics

                     Reference
Prediction            red soil cotton crop grey soil damp grey soil vegetation stubble very damp grey soil
  red soil                 297           0         5              1                  9                   0
  cotton crop                1         128         0              0                  8                   0
  grey soil                  3           0       249             34                  1                   8
  damp grey soil             0           1        12             53                  1                  35
  vegetation stubble         5           8         0              0                112                   6
  very damp grey soil        0           3         5             37                 10                 252

Overall Statistics
                                         
               Accuracy : 0.8497         
                 95% CI : (0.829, 0.8688)
    No Information Rate : 0.2383         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.8137         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: red soil Class: cotton crop Class: grey soil Class: damp grey soil Class: vegetation stubble
Sensitivity                   0.9706            0.91429           0.9188               0.42400                   0.79433
Specificity                   0.9847            0.99213           0.9546               0.95772                   0.98338
Pos Pred Value                0.9519            0.93431           0.8441               0.51961                   0.85496
Neg Pred Value                0.9907            0.98954           0.9778               0.93909                   0.97485
Prevalence                    0.2383            0.10903           0.2111               0.09735                   0.10981
Detection Rate                0.2313            0.09969           0.1939               0.04128                   0.08723
Detection Prevalence          0.2430            0.10670           0.2298               0.07944                   0.10202
Balanced Accuracy             0.9776            0.95321           0.9367               0.69086                   0.88885
                     Class: very damp grey soil
Sensitivity                              0.8372
Specificity                              0.9440
Pos Pred Value                           0.8208
Neg Pred Value                           0.9498
Prevalence                               0.2344
Detection Rate                           0.1963
Detection Prevalence                     0.2391
Balanced Accuracy                        0.8906
> 