
 iter imp variable
  1   1
  1   2
  1   3
  1   4
  1   5
  2   1
  2   2
  2   3
  2   4
  2   5
  3   1
  3   2
  3   3
  3   4
  3   5
  4   1
  4   2
  4   3
  4   4
  4   5
  5   1
  5   2
  5   3
  5   4
  5   5

           red soil         cotton crop           grey soil      damp grey soil  vegetation stubble very damp grey soil 
                306                 140                 271                 125                 141                 301 
Confusion Matrix and Statistics

                     Reference
Prediction            red soil cotton crop grey soil damp grey soil vegetation stubble very damp grey soil
  red soil                 299           1         4              2                  7                   0
  cotton crop                1         120         0              0                  4                   0
  grey soil                  4           0       260             29                  1                  12
  damp grey soil             0           1         7             69                  2                  33
  vegetation stubble         2          14         0              2                117                   3
  very damp grey soil        0           4         0             23                 10                 253

Overall Statistics
                                          
               Accuracy : 0.8707          
                 95% CI : (0.8511, 0.8886)
    No Information Rate : 0.2383          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8399          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: red soil Class: cotton crop Class: grey soil Class: damp grey soil Class: vegetation stubble Class: very damp grey soil
Sensitivity                   0.9771            0.85714           0.9594               0.55200                   0.82979                     0.8405
Specificity                   0.9857            0.99563           0.9546               0.96290                   0.98163                     0.9624
Pos Pred Value                0.9553            0.96000           0.8497               0.61607                   0.84783                     0.8724
Neg Pred Value                0.9928            0.98274           0.9888               0.95222                   0.97906                     0.9517
Prevalence                    0.2383            0.10903           0.2111               0.09735                   0.10981                     0.2344
Detection Rate                0.2329            0.09346           0.2025               0.05374                   0.09112                     0.1970
Detection Prevalence          0.2438            0.09735           0.2383               0.08723                   0.10748                     0.2259
Balanced Accuracy             0.9814            0.92639           0.9570               0.75745                   0.90571                     0.9014
